using System;

namespace MyTask
{
	/// <summary>
	/// Задает сигнатуру методов для поставщиков исходных данных. Каждый класс, реализующий данный интерфейс должен 
	/// получить доступ к источнику данных, извлечь из него данные и упаковать их в массив строк для дальнейшей обработки.
	/// 
	/// Источники данных могут иметь несколько наборов исходных данных (множество файлов в папке или несколько таблиц в БД).
	/// </summary>
	public interface ISourceProvider
	{
		/// <summary>
		/// Возвращает исходные данные в виде массива строк.
		/// </summary>
		string[] GetNextSourceData();
		
		/// <summary>
		/// Определяет, закончились ли исходные данные в данном источнике.
		/// </summary>
		/// <returns>True - если данные в источнике закончились, False - в ином случае</returns>
		bool DataIsOver();
	}
}
